VITE_BACKEND_BASE_URL=http://localhost:8080/api/v1
VITE_FRONTEND_BASE_URL=http://localhost:3000/
VITE_ENDPOINT_USER=/user
VITE_ENDPOINT_USERS=/users
VITE_ENDPOINT_PANTRY=/pantry/
VITE_ENDPOINT_REGISTER=/register
VITE_ENDPOINT_INGREDIENTS=/ingredients
VITE_ENDPOINT_INGREDIENT=/ingredient/
VITE_ENDPOINT_UNQINGUSER=/unqingredients/user/
VITE_ENDPOINT_POSTUNQING=/unqingredient
VITE_ENDPOINT_DELETEUNQING=/unqingredients